apiVersion: v1
kind: Secret
metadata:
  name: anandsecret
type: Opaque
data:
  URL: ZGF0YWJhc2UtMy5jZnF4emhqZXo3ZnYuYXAtbm9ydGhlYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  USER_NAME: cmFtZXNo
  PASSWORD: cmFtZXNoMTIz

